<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>ログイン画面</title>
<link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="./css/common.css">
</head>
<body>
<div class="container">
	<br>

	<h2 class="text-center">ログイン画面</h2>
	<form>
  <div class="form-group">
    <label for="formGroupExampleInput">ログインID</label>
    <input type="text" class="form-control" id="formGroupExampleInput" placeholder="">
  </div>
  <div class="form-group">
    <label for="formGroupExampleInput2">パスワード</label>
    <input type="password" class="form-control" id="formGroupExampleInput2" placeholder="">
  </div>

</form>

	<br>
	<div class="button_center">
	<a class="btn btn-primary" href="userList.html">ログイン</a>
	</div>

</div>
</body>
</html>